<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <basedisabled href="../../../" />
        <style type="text/css">
          /* moved into style.css for usability */
        </style>
        <link type="text/css" rel="stylesheet" href="style.css" />
        <title>Adora, Catra, Glimmer and Bo</title>
    </head>
    <body class="_5vb_ _2yq _4yic">
        <div class="clearfix _ikh">
            <div class="_4bl9">
                <div class="_li">
                    <div id="bluebarRoot" class="_2t-8 _1s4v _2s1x _h2p _3b0a">
                        <div aria-label="Facebook" class="_2t-a _26aw _5rmj _50ti _2s1y" role="banner">
                            <div class="_2t-a _50tj">
                                <div class="_2t-a _4pmj _2t-d">
                                    <div class="_218o">
                                        <div class="_2t-e">
                                            <div class="_4kny">
                                                <h1 class="_19ea" data-click="bluebar_logo">
                                                    <a class="_19eb" data-gt="&#123;&quot;chrome_nav_item&quot;:&quot;logo_chrome&quot;&#125;" href="https://www.facebook.com/?ref=logo" title="Go to Facebook Home">
                                                        <span class="_2md">Facebook</span>
                                                    </a>
                                                </h1>
                                            </div>
                                        </div>
                                        <div aria-label="Facebook" class="_2t-f" role="navigation">
                                            <div class="_cy6" id="bluebar_profile_and_home">
                                                <div class="_4kny">
                                                    <div class="_1k67 _cy7" data-click="profile_icon">
                                                        <a accesskey="2" data-gt="&#123;&quot;chrome_nav_item&quot;:&quot;timeline_chrome&quot;&#125;" class="_2s25 _606w" href="https://www.facebook.com/aquamermista" title="Profile">
                                                            <span class="_1qv9">
                                                                <img class="_2qgu _7ql _1m6h img" src="https://scontent.fybz2-2.fna.fbcdn.net/v/t1.0-1/cp0/p24x24/123_456_789_o.jpg" alt="" id="profile_pic_header_123" />
                                                                <span class="_1vp5">Mermista</span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="_4kny _2s24">
                                                    <a class="_2s25 _cy7" href="index.html" title="Home">Home</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="_3a_u">
                        <div class="_3-8y _3-95 _3b0b">
                            <div style="background-color: #3578E5" class="_3z-t">
                                <img src="data:image/png;base64,abcDEFigh1234..." />
                            </div>
                            <div class="_3b0c">
                                <div class="_3b0d">Adora, Catra, Glimmer and Bo</div>
                            </div>
                        </div>
                        <div class="_4t5n" role="main">
                            <div class="pam _3-95 _2pi0 _2lej uiBoxWhite noborder">
                                <div class="_2lek">Participants: Mermista, Adora, Catra, Glimmer and Bo</div>
                                <div class="_3-94 _2lem">
                                </div>
                            </div>
                            <div class="pam _3-95 _2pi0 _2lej uiBoxWhite noborder">
                                <div class="_3-96 _2pio _2lek _2lel">Mermista</div>
                                <div class="_3-96 _2let">
                                    <div>
                                        <div>
                                        </div>
                                        <div>That&#039;s alright!  Ended up having a full living room anyway. :D.</div>
                                        <div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                                <div class="_3-94 _2lem">Oct 24, 2016, 12:43 PM</div>
                            </div>
                            <div class="pam _3-95 _2pi0 _2lej uiBoxWhite noborder">
                                <div class="_3-96 _2pio _2lek _2lel">Glimmer</div>
                                <div class="_3-96 _2let">
                                    <div>
                                        <div>
                                        </div>
                                        <div>I would love to but unfortunately I already have plans. Maybe next time :)</div>
                                        <div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                                <div class="_3-94 _2lem">Oct 23, 2016, 8:05 AM</div>
                            </div>
                            <div class="pam _3-95 _2pi0 _2lej uiBoxWhite noborder">
                                <div class="_3-96 _2pio _2lek _2lel">Mermista</div>
                                <div class="_3-96 _2let">
                                    <div>
                                        <div>
                                        </div>
                                        <div>My excuse is that it is hard to type after dancing for 3 hours</div>
                                        <div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                                <div class="_3-94 _2lem">Oct 23, 2016, 2:05 AM</div>
                            </div>
                            <div class="pam _3-95 _2pi0 _2lej uiBoxWhite noborder">
                                <div class="_3-96 _2pio _2lek _2lel">Bo</div>
                                <div class="_3-96 _2let">
                                    <div>
                                        <div>
                                        </div>
                                        <div>Haha no worries, have fun!</div>
                                        <div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                                <div class="_3-94 _2lem">Oct 23, 2016, 2:01 AM</div>
                            </div>
                            <div class="pam _3-95 _2pi0 _2lej uiBoxWhite noborder">
                                <div class="_3-96 _2pio _2lek _2lel">Mermista</div>
                                <div class="_3-96 _2let">
                                    <div>
                                        <div>
                                        </div>
                                        <div>Whoops, sorry Bo, I talked to you and Perfuma separately already, and meant to include Catra.  :D</div>
                                        <div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                                <div class="_3-94 _2lem">Oct 23, 2016, 2:00 AM</div>
                            </div>
                            <div class="pam _3-95 _2pi0 _2lej uiBoxWhite noborder">
                                <div class="_3-96 _2pio _2lek _2lel">Mermista</div>
                                <div class="_3-96 _2let">
                                    <div>
                                        <div>
                                        </div>
                                        <div>You added Catra to the group.</div>
                                        <div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                                <div class="_3-94 _2lem">Oct 23, 2016, 1:59 AM</div>
                            </div>
                            <div class="pam _3-95 _2pi0 _2lej uiBoxWhite noborder">
                                <div class="_3-96 _2pio _2lek _2lel">Mermista</div>
                                <div class="_3-96 _2let">
                                    <div>
                                        <div>
                                        </div>
                                        <div>Hey you 3 mighty rebels.  There&#039;s a small board games night forming at my place featuring a few other princesses.  Tomorrow (Sunday) night at 7pm (unfortunately, no more regular boats).  If interested, let me know.  And nobody tell Seahawk aaaargh.</div>
                                        <div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                                <div class="_3-94 _2lem">Oct 23, 2016, 1:59 AM</div>
                            </div>
                        </div>
                    </div>
                    <div class="_4t5o">
                        <div>Generated by Mermista on Monday, May 4, 2020 at 2:45 AM UTC-04:00</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
